# Proyecto-ticket

ProyectoFinal-23CV/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProyectoFinal-23CV.csproj
ProyectoFinal-23CV/Context/: ApplicationDbContext.cs
ProyectoFinal-23CV/Entities/: DetalleVenta.cs  Producto.cs  Venta.cs
ProyectoFinal-23CV/Migrations/: 20230724122745_mai.Designer.cs  20230724122745_mai.cs  ApplicationDbContextModelSnapshot.cs
ProyectoFinal-23CV/Services/: DetalleVentaServices.cs  ProductoServices.cs  UsuarioServices.cs  VentaServices.cs
ProyectoFinal-23CV/Vistas/: Productos.xaml  Productos.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs  Ventas.xaml  Ventas.xaml.cs  VisualizarTicketWindow.xaml  VisualizarTicketWindow.xaml.cs
ProyectoFinal-23CV/Vistas-Rol/: EmpleadoVista.xaml  EmpleadoVista.xaml.cs  SGBD.xaml  SGBD.xaml.cs
