

FC:\Users\Mairely\Downloads\Proyecto23CV\ProyectoFinal-23CV\MainWindow.xaml;;
FC:\Users\Mairely\Downloads\Proyecto23CV\ProyectoFinal-23CV\Vistas-Rol\EmpleadoVista.xaml;;
FC:\Users\Mairely\Downloads\Proyecto23CV\ProyectoFinal-23CV\Vistas-Rol\SGBD.xaml;;
FC:\Users\Mairely\Downloads\Proyecto23CV\ProyectoFinal-23CV\Vistas\Productos.xaml;;
FC:\Users\Mairely\Downloads\Proyecto23CV\ProyectoFinal-23CV\Vistas\Usuarios.xaml;;
FC:\Users\Mairely\Downloads\Proyecto23CV\ProyectoFinal-23CV\Vistas\Ventas.xaml;;
FC:\Users\Mairely\Downloads\Proyecto23CV\ProyectoFinal-23CV\Vistas\VisualizarTicketWindow.xaml;;

